#Properties file for executing Django tests
#Created on 8/14/2020
#Last modified on 10/2/2020

#django portal account username and password
django_username =
django_password =

#variables needed to test sharing
share_email =
share_group = automated_test_group

#variables needed to create a new user
new_username =
new_password =
new_email =
first_name =
last_name =

#local path to the directory containing drivers and test input files
local_path =

#the default driver: chrome or firefox
default_driver = chrome

#number of times to run experiments
load_test_iterations = 5

#cancel experiments after submission
cancel_experiments = false

#django portal url
start_url = https://django.seagrid.org/

#base experiment name
experiment_name = automated_django_tests

#The project used for running experiments 
test_project = Automated Tests

#New Application Name
app_name = Test_Application

#application grp
exp_grp = Default

#new grp name
new_grp = Automated Tests

#grp to test editing
edit_grp = End_to_End_GRP

#new project name
new_project = Automated_Tests

#existing application to test editing
test_app = End_to_end_test_app