#Properties file for executing Django tests
#Created on 8/14/2020 by Anna
#Last modified on 8/28/2020 by Anna

#django portal account username and password
django_username = <django portal username>
django_password = <django portlal password>

#variables needed to test sharing
share_email = <email of individual user to test sharing>
share_group = <name of group to test sharing>

#variables needed to create a new user
new_username = <new username to test user account creation>
new_password = <new password  to test user account creation>
new_email = <email to test user account creation>
first_name = <first name of user to test user account creation>
last_name = <last name of user to test user account creation>

#local path to the directory containing drivers and test input files
local_path = <local path to directoy containing input files>

#the default driver: chrome, firefox, or safari
default_driver = chrome

#number of times to run experiments
load_test_iterations = 1

#cancel experiments after submission
cancel_experiments = false

#django portal url
start_url = https://django.seagrid.org/

#base experiment name
experiment_name = automated_django_tests

#The project used for running experiments 
test_project = <automated tests project>
