#Properties file for executing Django tests
#Created on 8/14/2020 by Anna
#Last modified on 8/28/2020 by Anna

#django portal account username and password
django_username = akbranam
django_password = Sm3rfin!

#variables needed to test sharing
share_email = abranam4@ivytech.edu
share_group = automated_test_group

#variables needed to create a new user
new_username = automateTestUser1
new_password = Purpl3!
new_email = akbranam@gmail.com
first_name = FirstName
last_name = LastName

#local path to the directory containing drivers and test input files
local_path = C:\\Users\\Anna\\Documents\\IU\\AutomatedTests\\Selenium

#the default driver: chrome, firefox, or safari
default_driver = chrome

#number of times to run experiments
load_test_iterations = 5

#cancel experiments after submission
cancel_experiments = false

#django portal url
start_url = https://django.seagrid.org/

#base experiment name
experiment_name = automated_django_tests

#The project used for running experiments 
test_project = Automated Tests
